<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-icons.css"/>
    <link href="css/style.css" rel="stylesheet" />
    <title>Pricing-Card</title>
</head>
<body>
  <div class="container">
    <div class="row mt-5">
        <div class="col-md-6">
            <!--Card 1 -->

            <div class="card rounded-4 shadow-lg border-0 mb-5">
                <div class="card-body">
                    <div>
                        <h4 class="fw-bold">Free</h4>
                        <p class="muted-text">For Freelancer</p>
                    </div>
                    <h2 class="fs-1 fw-bold mt-4 mb-5">$0</h2>
                    <ul class="list-group list-group-flush fs-5 mb-5 vstack gap-2">
                        <li class="list-group-item border-0">
                            <i class="bi bi-check"></i> Single User
                        </li>
                        <li class="list-group-item border-0">
                            <i class="bi bi-check"></i> 10 downloads per month
                        </li>
                        <li class="list-group-item border-0">
                            <i class="bi bi-check"></i> Faster Files
                        </li>
                        <li class="list-group-item border-0">
                            <i class="bi bi-check"></i> 25 Custom Packs
                        </li>
                    </ul>
                    <div class="d-grid">
                        <button class="btn btn-dark rounded-4 mt-5 mb-4">
                            subscribe
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="card text-bg-dark rounded-4 shadow-lg border-0 mb-5">
                <div class="card-body">
                    <div>
                        <h4 class="fw-bold">PRO</h4>
                        <p class="text-white">For Agencies</p>
                    </div>
                    <h2 class="fs-1 fw-bold mt-4 mb-5">$100</h2>
                    <ul class="list-group list-group-flush fs-5 mb-5 vstack gap-2">
                        <li class="list-group-item border-0 text-bg-dark">
                            <i class="bi bi-check2"></i> User
                        </li>
                        <li class="list-group-item border-0 text-bg-dark">
                            <i class="bi bi-check2"></i> downloads
                        </li>
                        <li class="list-group-item border-0 text-bg-dark">
                            <i class="bi bi-check2"></i> Editable Files
                        </li>
                        <li class="list-group-item border-0 text-bg-dark">
                            <i class="bi bi-check2"></i> Custom Packs
                        </li>
                    </ul>
                    <div class="d-grid">
                        <button class="btn btn-light rounded-4 mt-5 mb-4">subscribe</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </div>

    <script src="js/bootstrap.bundle.min.js"></script>
    
</body>
</html>